{
  "ui" : {
    "global" : {
      "ui-type" : "virgilio",
      "show-indicator" : false
    },
    "shortcuts" : {
      "activate" : "<Shift><Control><Alt>u",
      "execute" : "Return",
      "execute-without-hide" : "<Shift>Return",
      "delete-char" : "BackSpace",
      "alternative-delete-char" : "Delete",
      "next-match" : "Down",
      "prev-match" : "Up",
      "first-match" : "Home",
      "last-match" : "End",
      "next-match-page" : "Page_Down",
      "prev-match-page" : "Page_Up",
      "next-category" : "Right",
      "prev-category" : "Left",
      "next-search-type" : "Tab",
      "prev-search-type" : "<Shift>ISO_Left_Tab",
      "cancel" : "Escape",
      "paste" : "<Control>v",
      "alt-paste" : "<Shift>Insert",
      "exit" : "<Control>q"
    }
  }
}